# Indicate what compiler we use
PDFLATEX	?= pdflatex
PDFTK		?= pdftk

TEXFILE 	= rapport_projet.tex

# Compilation and linking
pdf:
	$(PDFLATEX) $(TEXFILE)

clean:
	rm -f *.aux *.log *.out
clean-all:
	rm -f *.aux *.log *.out *.toc *.pdf
